spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=NASTAPASTA5748
spring.jpa.hibernate.ddl-auto=update
x=3
recommendation.kafka.server.address=10.177.7.88:9092






spring.kafka.bootstrap-servers=10.177.7.147:9092
spring.kafka.consumer.group-id=notification-group
comment.kafka.topic=comment
contest.kafka.topic=contest
follow.kafka.topic=follow
generic.kafka.topic=generic
like.kafka.topic=like
questionAdded.kafka.topic=question-added
result.kafka.topic=result
share.kafka.topic=share
subscriptionNotice.kafka.topic=subscriptionNotice
welcome.kafka.topic=welcome