spring.datasource.url= jdbc:postgresql://localhost:5432/DatabaseExample
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
x=3
recommendation.kafka.server.address=10.177.7.88:9092